<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="management" prefHeight="645.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.Management">
   <children>
      <ListView fx:id="listView" layoutY="50.0" onMouseClicked="#getUserData" prefHeight="595.0" prefWidth="318.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="950.0" AnchorPane.topAnchor="50.0" />
      <TextField fx:id="searchUsersTextField" onMouseClicked="#hideText" prefHeight="50.0" prefWidth="270.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <ImageView fx:id="logourlSelectedUser" fitHeight="50.0" fitWidth="51.0" layoutX="364.0" layoutY="75.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="nameSelectedUser" layoutX="429.0" layoutY="75.0" text="Tomasz El" textFill="WHITE" />
      <Label fx:id="emailSelectedUser" layoutX="430.0" layoutY="100.0" text="mail@template.com" textFill="WHITE" />
      <Label layoutX="364.0" layoutY="149.0" text="Wyślij wiadomość do użytkownika:" textFill="WHITE" />
      <TextArea fx:id="contentSelectedUser" layoutX="364.0" layoutY="173.0" onMouseClicked="#hideContentStatus" prefHeight="93.0" prefWidth="318.0" />
      <Button fx:id="submitMail" layoutX="703.0" layoutY="207.0" mnemonicParsing="false" onAction="#sendMail" text="Wyślij" />
      <Label fx:id="loginSelectedUser" layoutX="365.0" layoutY="51.0" text="tomaszek96" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Button fx:id="blockButton" layoutX="365.0" layoutY="291.0" mnemonicParsing="false" onAction="#pressButton" text="Zablokuj użytkownika" />
      <Label fx:id="statusSelectedUser" layoutX="554.0" layoutY="51.0" text="Online" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label fx:id="searchLabel" layoutX="270.0" onMouseClicked="#searchUsers" prefHeight="50.0" prefWidth="60.0" AnchorPane.topAnchor="0.0" />
      <ImageView fitHeight="30.0" fitWidth="41.0" layoutX="287.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
         <Image url="@img/search_image.png" />
      </ImageView>
      <Circle fx:id="circleStatus" fill="DODGERBLUE" layoutX="537.0" layoutY="61.0" radius="8.0" stroke="BLACK" strokeType="INSIDE" />
      <Label fx:id="emptyContent" layoutX="365.0" layoutY="266.0" textFill="RED" />
   </children>
</AnchorPane>
