<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="51.0" prefWidth="573.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Message.UserMessageController">
   <children>
      <ImageView fx:id="messageAvatar" fitHeight="44.0" fitWidth="37.0" layoutX="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/batman.png" />
         </image></ImageView>
      <Label fx:id="messageLogin" layoutX="70.0" layoutY="6.0" text="Login" textFill="WHITE" />
      <Label fx:id="messageTime" layoutX="144.0" layoutY="6.0" text="15:21" textFill="WHITE" />
      <Label fx:id="messageM" layoutX="70.0" layoutY="29.0" text="To jest wiadomość" textFill="WHITE" />
   </children>
</AnchorPane>
